{
  "expo": {
	"name": "CConvert",
	"icon": "./Assets/ownlogo6.png",
	"version": "1.0.0",    
	"slug": "currencySlug",
	"sdkVersion": "23.0.0",
	"androidStatusBar":{
				"backgroundColor":"#2826ff"
			   },
       	"android": {
		    "package": "com.example.CConvert"
		   },
  }
}
