{
  "expo": {
	"name": "CConvert",
	"icon": "./src/logo.png",
	"version": "1.0.0",    
	"slug": "currencySlug",
	"sdkVersion": "23.0.0",
       	"android": {
		    "package": "com.example.CConvert"
		   }
  }
}
